<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sfb-mQ-7Pr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="szP-97-gbe">
            <objects>
                <viewController id="oBr-12-DNN" customClass="ViewController1" customModule="GCDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nq5-w0-wAe"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfp-UZ-K9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zV1-Tn-J7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-Ow-prP">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="X0i-Mr-h33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Njz-Ow-prP" firstAttribute="centerX" secondItem="zV1-Tn-J7J" secondAttribute="centerX" id="IZp-Xt-mc5"/>
                            <constraint firstItem="Njz-Ow-prP" firstAttribute="centerY" secondItem="zV1-Tn-J7J" secondAttribute="centerY" id="S4H-zc-GL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2M-Ic-Jcv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPq-RR-ifV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="290"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController2" customModule="GCDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-AJ-omk">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHD-8r-9vh">
                                <rect key="frame" x="524" y="560" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTg-p9-mET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mHD-8r-9vh" secondAttribute="trailing" constant="10" id="003-cF-O2K"/>
                            <constraint firstItem="BFE-AJ-omk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3o8-US-F3c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mHD-8r-9vh" secondAttribute="bottom" constant="10" id="ERC-hU-EhB"/>
                            <constraint firstItem="BFE-AJ-omk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ym3-LY-aKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="BFE-AJ-omk" id="Btz-y7-KKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qk7-qG-RoW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfb-mQ-7Pr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZN-2p-JTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBr-12-DNN" kind="relationship" relationship="rootViewController" id="fmJ-R4-1MD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqf-jd-qul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="290"/>
        </scene>
    </scenes>
</document>
