<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0xB-nd-9rp">
                                <rect key="frame" x="0.0" y="20" width="375" height="220.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アニメーションの基礎知識獲得" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-FU-LHG">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-vQ-YGC" userLabel="View Controlled ByTimer">
                                        <rect key="frame" x="0.0" y="20.5" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation By Timer 右へ繰り返す" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-jf-vRs">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2KC-RB-1cQ"/>
                                            <constraint firstItem="lnT-jf-vRs" firstAttribute="leading" secondItem="i1x-vQ-YGC" secondAttribute="leading" id="9cE-b2-jT4"/>
                                            <constraint firstAttribute="bottom" secondItem="lnT-jf-vRs" secondAttribute="bottom" id="LQN-Th-pEG"/>
                                            <constraint firstAttribute="trailing" secondItem="lnT-jf-vRs" secondAttribute="trailing" id="WmT-PV-hX2"/>
                                            <constraint firstItem="lnT-jf-vRs" firstAttribute="top" secondItem="i1x-vQ-YGC" secondAttribute="top" id="b9K-Sf-n3B"/>
                                            <constraint firstAttribute="width" secondItem="i1x-vQ-YGC" secondAttribute="height" multiplier="1:1" id="fFJ-vb-L3U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-gK-4k0" userLabel="View Controlled ByUIView">
                                        <rect key="frame" x="0.0" y="120.5" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation By UIView  右行って左" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-Fy-ql6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cf3-Fy-ql6" secondAttribute="trailing" id="9IN-2N-0JO"/>
                                            <constraint firstAttribute="width" secondItem="UFm-gK-4k0" secondAttribute="height" multiplier="1:1" id="CDd-6J-VeQ"/>
                                            <constraint firstAttribute="height" constant="100" id="L5i-Tw-Den"/>
                                            <constraint firstItem="Cf3-Fy-ql6" firstAttribute="top" secondItem="UFm-gK-4k0" secondAttribute="top" id="SEH-tB-mMz"/>
                                            <constraint firstAttribute="bottom" secondItem="Cf3-Fy-ql6" secondAttribute="bottom" id="oPm-t3-tr2"/>
                                            <constraint firstItem="Cf3-Fy-ql6" firstAttribute="leading" secondItem="UFm-gK-4k0" secondAttribute="leading" id="pKS-qX-et7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0xB-nd-9rp" secondAttribute="trailing" id="TyM-65-QOf"/>
                            <constraint firstItem="0xB-nd-9rp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p99-AG-Q2E"/>
                            <constraint firstItem="0xB-nd-9rp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x3l-Mp-n2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewControlledByTimer" destination="i1x-vQ-YGC" id="MQH-eg-Je2"/>
                        <outlet property="viewControlledByUIView" destination="UFm-gK-4k0" id="hET-VV-nqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
