<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NKI-vs-JK2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartControllerView-->
        <scene sceneID="Rsr-2J-dhX">
            <objects>
                <viewController id="NKI-vs-JK2" customClass="StartControllerView" customModule="MemoryMangement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcU-iY-t75"/>
                        <viewControllerLayoutGuide type="bottom" id="QSt-GV-6XS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDs-wQ-g1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-Gj-3pS">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lW5-iF-xS1" kind="presentation" id="UML-qZ-cLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bd0-Gj-3pS" firstAttribute="centerY" secondItem="WDs-wQ-g1a" secondAttribute="centerY" id="2xx-Sm-JN1"/>
                            <constraint firstItem="bd0-Gj-3pS" firstAttribute="centerX" secondItem="WDs-wQ-g1a" secondAttribute="centerX" id="XGZ-Bf-YzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StartControllerView" id="1dB-Cr-tJi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBq-3h-EFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-158"/>
        </scene>
        <!--Tab1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Tab1ViewController" customModule="MemoryMangement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IX-wk-deP">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HXk-IL-G7f" kind="unwind" unwindAction="firstViewReturnActionForSegue:" id="Z3L-ZO-IVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7IX-wk-deP" secondAttribute="trailing" id="DQL-1R-go4"/>
                            <constraint firstItem="7IX-wk-deP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J4N-6W-BPg"/>
                            <constraint firstItem="7IX-wk-deP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="phX-n6-nlS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab1" id="yyl-wU-azm"/>
                    <navigationItem key="navigationItem" title="Tab1" id="42t-mm-qfD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="HXk-IL-G7f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-163"/>
        </scene>
        <!--Tab2-->
        <scene sceneID="n77-gz-aUl">
            <objects>
                <viewController id="8Uu-kG-5oa" customClass="Tab2ViewController" customModule="MemoryMangement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3on-N8-y60"/>
                        <viewControllerLayoutGuide type="bottom" id="AHY-b5-YQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etr-Lj-es1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab2" id="WwJ-J9-k2t"/>
                    <navigationItem key="navigationItem" title="Tab2" id="1rF-XE-xLG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5e-th-uaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yme-Ny-hJW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lW5-iF-xS1" customClass="TabBarController" customModule="MemoryMangement" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kW1-Kn-D5I">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pJy-DP-0BA"/>
                        <segue destination="8Uu-kG-5oa" kind="relationship" relationship="viewControllers" id="2PR-Ny-42p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJa-pK-hFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="234"/>
        </scene>
    </scenes>
</document>
