<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Sl-fF-NRR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Team-->
        <scene sceneID="DQr-5j-SFR">
            <objects>
                <viewController id="Ara-tb-UYF" customClass="AddTeamViewController" customModule="CoreDataFeature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7g-m7-N5i"/>
                        <viewControllerLayoutGuide type="bottom" id="p4B-nk-efb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVQ-20-UsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aq5-6S-fFr">
                                <rect key="frame" x="16" y="74" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUo-gw-YOV">
                                <rect key="frame" x="16" y="109" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-pk-bUh">
                                <rect key="frame" x="534" y="124" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTeamButton:" destination="Ara-tb-UYF" eventType="touchUpInside" id="z3V-Dd-Vrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-FE-Uax">
                                <rect key="frame" x="534" y="154" width="46" height="30"/>
                                <state key="normal" title="See"/>
                                <connections>
                                    <action selector="seeButton:" destination="Ara-tb-UYF" eventType="touchUpInside" id="7hM-yX-Ppd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Aq5-6S-fFr" secondAttribute="trailing" id="5he-cN-ckf"/>
                            <constraint firstItem="EyN-FE-Uax" firstAttribute="trailing" secondItem="gVQ-20-UsC" secondAttribute="trailingMargin" id="Eqb-j6-trN"/>
                            <constraint firstItem="TUo-gw-YOV" firstAttribute="leading" secondItem="gVQ-20-UsC" secondAttribute="leadingMargin" id="QQL-NY-arY"/>
                            <constraint firstItem="TUo-gw-YOV" firstAttribute="top" secondItem="Aq5-6S-fFr" secondAttribute="bottom" constant="5" id="RL5-rS-eWY"/>
                            <constraint firstItem="Aq5-6S-fFr" firstAttribute="top" secondItem="O7g-m7-N5i" secondAttribute="bottom" constant="10" id="RqA-6X-2ia"/>
                            <constraint firstItem="EyN-FE-Uax" firstAttribute="top" secondItem="zRb-pk-bUh" secondAttribute="bottom" id="bSv-Y6-RoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUo-gw-YOV" secondAttribute="trailing" id="h23-rP-W8P"/>
                            <constraint firstItem="Aq5-6S-fFr" firstAttribute="leading" secondItem="gVQ-20-UsC" secondAttribute="leadingMargin" id="mac-ZS-4Wl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRb-pk-bUh" secondAttribute="trailing" id="sve-XY-JLE"/>
                            <constraint firstItem="zRb-pk-bUh" firstAttribute="top" secondItem="TUo-gw-YOV" secondAttribute="bottom" id="vkR-OM-9Sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Team" id="Gzn-Xa-Ktg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="teamIdField" destination="TUo-gw-YOV" id="Map-8u-Wm8"/>
                        <outlet property="teamNameField" destination="Aq5-6S-fFr" id="ETo-gc-Uux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2E-SN-ube" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-1130"/>
        </scene>
        <!--Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Root" id="BYZ-38-t0r" customClass="LanchedViewController" customModule="CoreDataFeature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-s3-cN2">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <state key="normal" title="Open View Controller with table view"/>
                                <connections>
                                    <segue destination="ZNw-4F-cfV" kind="show" id="i75-SQ-yva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-pk-raO">
                                <rect key="frame" x="16" y="124" width="288" height="30"/>
                                <state key="normal" title="Open TableViewController in Other SB"/>
                                <connections>
                                    <segue destination="EiQ-Ly-Oq2" kind="show" identifier="3" id="MX7-cB-eic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-1T-y6h">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <state key="normal" title="Add Team View"/>
                                <connections>
                                    <segue destination="Ara-tb-UYF" kind="show" id="97I-nf-W06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljR-gJ-Waq">
                                <rect key="frame" x="16" y="64" width="288" height="30"/>
                                <state key="normal" title="Open Table View Contoroller"/>
                                <connections>
                                    <segue destination="SBP-io-eTK" kind="show" identifier="1" id="PXD-lj-7cu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-JX-8zX">
                                <rect key="frame" x="16" y="184" width="288" height="30"/>
                                <state key="normal" title="Launch Photo Gallary"/>
                                <connections>
                                    <segue destination="961-Ga-1qN" kind="show" id="Jjl-IH-RzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EfG-pk-raO" secondAttribute="trailing" id="59s-uE-otK"/>
                            <constraint firstItem="ljR-gJ-Waq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9rC-04-fl0"/>
                            <constraint firstItem="kJG-JX-8zX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B5u-U8-ict"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jqn-1T-y6h" secondAttribute="trailing" id="FB9-bT-hhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hI3-s3-cN2" secondAttribute="trailing" id="Kir-8i-cIA"/>
                            <constraint firstItem="hI3-s3-cN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QFS-Pw-VQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ljR-gJ-Waq" secondAttribute="trailing" id="QPX-HI-W7x"/>
                            <constraint firstItem="Jqn-1T-y6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V8Z-4k-czl"/>
                            <constraint firstItem="kJG-JX-8zX" firstAttribute="top" secondItem="Jqn-1T-y6h" secondAttribute="bottom" id="VTI-c5-poc"/>
                            <constraint firstItem="ljR-gJ-Waq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WLi-1W-wIE"/>
                            <constraint firstItem="Jqn-1T-y6h" firstAttribute="top" secondItem="EfG-pk-raO" secondAttribute="bottom" id="hAo-1L-JzT"/>
                            <constraint firstItem="EfG-pk-raO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lG2-53-QH7"/>
                            <constraint firstItem="hI3-s3-cN2" firstAttribute="top" secondItem="ljR-gJ-Waq" secondAttribute="bottom" id="nbk-40-wTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJG-JX-8zX" secondAttribute="trailing" id="u1o-Hl-FaE"/>
                            <constraint firstItem="EfG-pk-raO" firstAttribute="top" secondItem="hI3-s3-cN2" secondAttribute="bottom" id="wiK-nf-WUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root0" id="cZq-WV-pn0">
                        <barButtonItem key="rightBarButtonItem" title="Item0" id="CDF-T4-IBG"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-508"/>
        </scene>
        <!--test-->
        <scene sceneID="uEJ-yg-5dk">
            <objects>
                <viewController title="test" id="ZNw-4F-cfV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsY-YA-i8l"/>
                        <viewControllerLayoutGuide type="bottom" id="Eui-84-OxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIB-e2-MkV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0H-Sv-LFk">
                                <rect key="frame" x="16" y="64" width="288" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0H-Sv-LFk" firstAttribute="top" secondItem="hsY-YA-i8l" secondAttribute="bottom" id="1cT-wt-4r9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0H-Sv-LFk" secondAttribute="trailing" id="AO6-o8-o9j"/>
                            <constraint firstItem="Eui-84-OxM" firstAttribute="top" secondItem="X0H-Sv-LFk" secondAttribute="bottom" id="ZSy-Ib-gSj"/>
                            <constraint firstItem="X0H-Sv-LFk" firstAttribute="leading" secondItem="xIB-e2-MkV" secondAttribute="leadingMargin" id="ebK-bm-oIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OUi-IE-UER">
                        <barButtonItem key="rightBarButtonItem" title="Item2" id="tKc-CI-626"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROX-Ps-rKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="239"/>
        </scene>
        <!--aaa-->
        <scene sceneID="dFK-NA-ryn">
            <objects>
                <tableViewController title="aaa" id="SBP-io-eTK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V5v-rZ-2IU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FwG-4N-ifB">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FwG-4N-ifB" id="nDB-l6-0va">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SBP-io-eTK" id="41R-Xj-du3"/>
                            <outlet property="delegate" destination="SBP-io-eTK" id="f40-Mp-dcX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="daJ-oP-N7a">
                        <barButtonItem key="rightBarButtonItem" title="Item1" id="p6R-Im-Yj1"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLf-LD-Htd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mrf-SS-9cQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="3Sl-fF-NRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bC3-Yf-FPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jst-WM-nEl">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SLx-jn-xqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDb-Hj-TFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-508"/>
        </scene>
        <!--PhotoGallary-->
        <scene sceneID="w5c-am-Bgq">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoGallary" id="961-Ga-1qN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni6-YQ-a9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="80"/>
        </scene>
        <!--Table-->
        <scene sceneID="EeJ-Kn-RtP">
            <objects>
                <viewControllerPlaceholder storyboardName="Table" id="EiQ-Ly-Oq2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cog-xs-Buc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="132"/>
        </scene>
    </scenes>
</document>
